<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyFlock</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/Designer.png" type="image/x-icon">
 
</head>
<body>
  <section class="bar">
    <a href="index.html" class="button2">Home</a>
    <a href="signup.html" class="button2">Signup</a>
    <a href="about.html" class="button2">About us</a>
    <a href="signin.html" class="button2">Sign in</a>
  </section>
  <div class="title_text1 align">By chicken owners, for chicken owners</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1>MyFlock is a site for chicken owners to learn about the wonderful birds.</h1>

  <script src="index.js"></script>
</body>
</html>
