﻿<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFlock</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/Designer.png" type="image/x-icon">
</head>
<body>
  
  <form id="registrationForm" action="/register" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="Submit">
  </form>
  <script src="app.js"></script>
</body>
</html>
